input {
    file {
        id => "cyb3rhq_alerts"
        codec => "json"
        start_position => "beginning"
        stat_interval => "1 second"
        path => "/var/ossec/logs/alerts/alerts.json"
        mode => "tail"
        ecs_compatibility => "disabled"
    }
}


output {
    http {
        format => "json"
        http_method => "post"
        url => "https://splunk:8088/services/collector/raw"
        headers => ["Authorization", "Splunk abcd1234"]
        cacert => "/etc/ssl/root-ca.pem"
    }
    stdout{}
}

