[default]
[cyb3rhq-alerts]
coldPath = $SPLUNK_DB/cyb3rhq/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/cyb3rhq/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/cyb3rhq/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec = 

